version: "3"
services:
  neo4j:
    build: .
    image: neo4j
    hostname: neo4j
    container_name: neo4j
    command: >
      /bin/bash -c "cp /mnt/external-shared/neo4j-graph-data-science-2.5.3.jar /var/lib/neo4j/plugins/ && neo4j console"
    ports:
      - 7474:7474
      - 7687:7687
    volumes:
      - ./neo4j.conf:/conf/neo4j.conf
      - ./shared:/mnt/external-shared:ro
      - neo4j-volume:/data


volumes:
  neo4j-volume:
    external: true
